# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/hboxs020/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hboxs020/tinker/: CustomApplicationLike.java  CustomPatchListener.java  CustomResultService.java  MainActivity.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/hboxs020/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
